# PracticesCoding

./: .classpath  .gitignore  .project  README.md  file.txt  pom.xml  single.txt
DataStructurePractice/: .classpath  .project
src/: .classpath  CopyFrom1StroageAccount_AnotherAccount.java  pom.xml
src/ArraysQs/: AddingOne.java  ArrayEqualNoOf0And1.java  CoPrimePair.java  GCD.java  MaxNoArrayInWindow.java  NoContaining123.java  SlidingWindow.java  StarSuperStarElement.java  StringURLify.java  ThirdLargestElementWithOrderInArray.java  UncommonCharactersInStrings.java  dummy.java  substringmethod.java
src/DesignPattern_builder/: Colddrink.java  Item.java  Main.java
src/DesignPattern_factory/: BankInterface.java  Main.java
src/DesignPattern_observer/: CustObservers.java  Main.java
src/ExectorServiceExample/: ExampleExecutorService.java
src/JavaConceptExamples/: Address.java  ChildN.java  CopyonWriteArrayListExample.java  CustomObjectIntoImmutableObject.java  DigitalRootProblem.java  Employee.java  HashMapConcepts.java  InheritanceConcept.java  Main.java  MainClass.java  Manager.java  NaturalSortingSample.java  ParentN.java  RightMostDifferntBit.java  ShallowDeepCopy.java  StringExample.java  StringMethods.java  Student.java  Timesheet.java  kkk.java  passByValueRef.java
src/LinkListQs/: LinkListBasicExample.java  Node.java  isLinkListPalindrome.java
src/SerializationDeserializationExample/: User.java  tester.java
src/StackQueueQs/: FirstNonRepeatingCharacter.java  GetMinimumFromStack.java  LRUCache.java  LRUDesign.java  Node.java
src/StringDsQuestions/: FirstNonRepeatingElementinString.java  Permutation.java  ReverseStringWords.java  isTwoStringAnagram.java
src/TreesQs/: BottomViewFromRightToLeftOfTree.java  CheckTreeIsBST.java  DiameterOfTree.java  (+11 more)
(+303 files in other folders)
